PORT=3000
GITHUB_CLIENT_ID=Ov23lidhJibghLtoBzFd
GITHUB_CLIENT_SECRET=ce7a26726b8cbcecb08807865d3c0afe3f7511a3
GITHUB_CALLBACK_URL=http://localhost:3000/auth/authentication/github/callback
MONGO_URI=mongodb+srv://dummyName:dummy123@cluster0.9yzqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0